NEXT_PUBLIC_SANITY_PROJECT_ID="26oe6d1s"
NEXT_PUBLIC_SANITY_DATASET="production"
DATABASE_URL ="postgresql://neondb_owner:npg_GFTcKv1Boj4A@ep-icy-heart-ahk37f0w-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAk8b8tWClbwPobzhRCcZ5trBV3XaqFiFE"
